{
  "name": "nest-lab",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "release": "pnpm changeset publish"
  },
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.23.2",
    "@nestjs/common": "10.0.3",
    "@nestjs/core": "10.0.3",
    "@nestjs/platform-express": "10.0.3",
    "@nestjs/platform-fastify": "10.0.3",
    "@nestjs/schematics": "10.0.1",
    "@nestjs/testing": "10.0.3",
    "@nrwl/tao": "19.6.1",
    "@nx/eslint": "19.6.1",
    "@nx/eslint-plugin": "19.6.1",
    "@nx/jest": "19.6.1",
    "@nx/js": "19.6.1",
    "@nx/nest": "19.6.1",
    "@nx/vite": "^19.6.1",
    "@nx/web": "19.6.1",
    "@nx/workspace": "19.6.1",
    "@sinclair/typebox": "^0.31.14",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/register": "^0.1.10",
    "@types/jest": "29.5.12",
    "@types/node": "18.19.9",
    "@types/supertest": "^2.0.12",
    "@typeschema/arktype": "^0.13.2",
    "@typeschema/core": "^0.13.2",
    "@typeschema/io-ts": "^0.13.3",
    "@typeschema/joi": "^0.13.3",
    "@typeschema/json": "^0.13.3",
    "@typeschema/main": "^0.13.10",
    "@typeschema/ow": "^0.13.3",
    "@typeschema/runtypes": "^0.13.2",
    "@typeschema/superstruct": "^0.13.2",
    "@typeschema/typebox": "^0.13.4",
    "@typeschema/valibot": "^0.13.5",
    "@typeschema/yup": "^0.13.3",
    "@typeschema/zod": "^0.13.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "ajv": "^8.17.1",
    "arktype": "1.0.21-alpha",
    "dotenv": "8.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "fastify": "^4.18.0",
    "fastify-multer": "^2.0.3",
    "io-ts": "^2.2.20",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "joi": "^17.13.3",
    "nx": "19.6.1",
    "ow": "^0.28.2",
    "pactum": "^3.1.13",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "runtypes": "^6.7.0",
    "rxjs": "^7.8.0",
    "superstruct": "^1.0.4",
    "supertest": "^6.2.4",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.4.0",
    "typescript": "5.5.4",
    "unplugin-swc": "^1.5.1",
    "valibot": "^0.31.1",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  }
}
